{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.next/**",
    "**/.vercel/**",
    "**/build/**",
    "**/dist/**",
    "**/out/**",
    "**/node_modules/**",
    "packages/www/src/app/terminal/generated/**",
    "pnpm-lock.yaml"
  ]
}
