{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "check": "turbo run check",
    "build": "turbo run build",
    "format": "oxfmt .",
    "lint": "oxlint && oxfmt --check .",
    "fix": "oxlint --fix && oxfmt .",
    "build:cli": "cargo build --release -p sam-cli",
    "build:wasm": "sh scripts/build-wasm.sh",
    "cli": "pnpm build:cli > /dev/null 2> /dev/null && ./target/release/sam",
    "bump": "pnpm up -r --latest @types/node @types/react @types/react-dom typescript turbo oxlint oxfmt",
    "dev": "pnpm --filter www dev"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "turbo": "^2.10.8",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
